# playoff-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahdarshil/playoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahdarshil/playoff/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/shahdarshil/playoff/network/: PlayoffApiService.kt
app/src/main/java/com/shahdarshil/playoff/network/datamodel/: Player.kt  Team.kt  Tournament.kt  User.kt
app/src/main/java/com/shahdarshil/playoff/player/team/: CreateTeamDialog.kt  CreateTeamViewModel.kt  JoinTeamActivity.kt  JoinTeamViewModel.kt  PlayerListAdapter.kt  TeamBindingUtils.kt  TeamFragment.kt  TeamListAdapter.kt  TeamViewModel.kt
app/src/main/java/com/shahdarshil/playoff/player/tournament/: BindingUtils.kt  CreateTournamentDialog.kt  CreateTournamentViewModel.kt  JoinTournamentActivity.kt  JoinTournamentViewModel.kt  TournamentBindingUtils.kt  TournamentFragment.kt  TournamentListAdapter.kt  TournamentViewModel.kt
app/src/main/java/com/shahdarshil/playoff/player/update/: RecentFragment.kt
app/src/main/java/com/shahdarshil/playoff/user/: LoginUtils.kt
app/src/main/java/com/shahdarshil/playoff/user/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/shahdarshil/playoff/user/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/shahdarshil/playoff/user/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_join_team.xml  activity_join_tournament.xml  activity_main.xml  dialog_create_team.xml  dialog_create_tournament.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_recent.xml  fragment_signup.xml  fragment_team.xml  fragment_tournament.xml  list_item_player.xml  list_item_team.xml  list_item_tournament.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_playoff.xml
app/src/main/res/navigation/: detail_navigation.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shahdarshil/playoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
