<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="wrap_content" app:contentPadding="4dp"
                                                       app:cardUseCompatPadding="true" app:cardElevation="4dp"
                                                       app:cardMaxElevation="7dp">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/user_name_text"
                    android:textSize="18sp" tools:text="Michael Bob"
                    android:textColor="@color/material_on_surface_emphasis_medium" android:padding="4dp"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>